{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Behat",
		"Better CoffeeScript",
		"CodeFormatter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"File History",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Highlight Dodgy Chars",
		"Insert Nums",
		"jQuery",
		"Julia",
		"Keymaps",
		"Local History",
		"Materialize",
		"Missing Palette Commands",
		"ModernPerl",
		"MoveTab",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"phpfmt",
		"PlainTasks",
		"Pretty JSON",
		"Puppet",
		"Schemr",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Swift",
		"Themr",
		"TrailingSpaces",
		"TypoScript",
		"WakaTime",
		"Xdebug Client",
		"Zen Tabs"
	]
}
