{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Catppuccin color schemes",
		"ChannelRepositoryTools",
		"CodeFormatter",
		"Composer",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"ElasticTabstops",
		"Emmet",
		"Expand Selection to Quotes",
		"File History",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Insert Nums",
		"jQuery",
		"Keymaps",
		"Laravel Blade",
		"Local History",
		"LSP-copilot",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"Missing Palette Commands",
		"MoveTab",
		"nginx",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"phpfmt",
		"PlainTasks",
		"Pretty JSON",
		"ReverseCharacters",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Themr",
		"TrailingSpaces",
		"Xdebug Client",
		"Zen Tabs",
	],
}
